# informix-proxy

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  PORTAINER_STACK.yml  README.md  dependency-reduced-pom.xml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package.json  pom.xml  prometheus.yml
clients/nodejs/: .env.example  informix-client.js  package-lock.json  package.json  test-client.js  test-connect.js
clients/python/: informix_client.py  requirements.txt
docs/: ARCHITECTURE.md  CLIENTS.md  DEPLOYMENT.md  DEVELOPMENT.md  FILE_STRUCTURE.md  FIXING_GRPC_CLASS.md  MIGRATION.md  Monitoring.md  NOTIFICATIONS.md  QUICKSTART.md  ROADMAP.md  START_HERE.md  WHY_GRPC.md
grafana/dashboards/: informix-proxy-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
monitoring/: alertmanager-no-slack.yml  alertmanager.yml  alerts.yml  loki-config.yaml  prometheus.yml  promtail-config.yaml
monitoring/grafana/dashboards/: informix-proxy-dashboard.json  infrastructure-dashboard.json
monitoring/grafana/provisioning/datasources/: datasources.yml
scripts/: informix-rhosts  init-db.sh  setup-directories.sh
src/main/java/com/informix/grpc/: InformixProxyServer.java
src/main/proto/: informix.proto
